<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<section style="width:100%;">
	<div style="width:90%;margin: 0 auto;height: 170px;background: cadetblue;position: relative;">
		<div style="width: 100%;position:absolute;top: 20%;text-align: center;">
			<h2>Category : aundor</h2>
		</div>
	</div>
</section>

<section style="width:100%;display:block;">
	<div style="width:90%;margin: 0 auto;height: 300px;display:grid;grid-template-columns: auto auto auto;">
			<div style="height:300px;margin: 3px;border: 1px solid #ccc;">
				<img src="sikkim.jpg" style="width: 100%;height: 150px;">
				<h2 style="padding: 10px;text-align: center;background-color: #ccc;margin: 0;">This is heading</h2>
				<div style="display:block;height: 32px;">
					<p style="float: left;margin-left: 10px;font-size: 22px;">$20</p>
					<p style="float: right;margin-right: 10px;font-size: 22px;">4.2(420)</p>
				</div>
				<br>
				<br>
				<div style="">
					<button style="float:left">dddd</button>
					<button style="float:right">dddd</button>
				</div>
			</div>
			<div style="height:300px;margin: 3px;border: 1px solid #ccc;">
				<img src="sikkim.jpg" style="width: 100%;height: 150px;">
				<h2 style="padding: 10px;text-align: center;background-color: #ccc;margin: 0;">This is heading</h2>
				<div style="display:block;height: 32px;">
					<p style="float: left;margin-left: 10px;font-size: 22px;">$20</p>
					<p style="float: right;margin-right: 10px;font-size: 22px;">4.2(420)</p>
				</div>
				<br>
				<br>
				<div style="">
					<button style="float:left">dddd</button>
					<button style="float:right">dddd</button>
				</div>
			</div>
			<div style="height:300px;margin: 3px;border: 1px solid #ccc;">
				<img src="sikkim.jpg" style="width: 100%;height: 150px;">
				<h2 style="padding: 10px;text-align: center;background-color: #ccc;margin: 0;">This is heading</h2>
				<div style="display:block;height: 32px;">
					<p style="float: left;margin-left: 10px;font-size: 22px;">$20</p>
					<p style="float: right;margin-right: 10px;font-size: 22px;">4.2(420)</p>
				</div>
				<br>
				<br>
				<div style="">
					<button style="float:left">dddd</button>
					<button style="float:right">dddd</button>
				</div>
			</div>
			<div style="height:300px;margin: 3px;border: 1px solid #ccc;">
				<img src="sikkim.jpg" style="width: 100%;height: 150px;">
				<h2 style="padding: 10px;text-align: center;background-color: #ccc;margin: 0;">This is heading</h2>
				<div style="display:block;height: 32px;">
					<p style="float: left;margin-left: 10px;font-size: 22px;">$20</p>
					<p style="float: right;margin-right: 10px;font-size: 22px;">4.2(420)</p>
				</div>
				<br>
				<br>
				<div style="">
					<button style="float:left">dddd</button>
					<button style="float:right">dddd</button>
				</div>
			</div>
	</div>
</section>

</body>
</html>