<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cart Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

 /*table style*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin: 0 auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about">About</a>
  <li style="float:right;list-style: none;margin-right: 70px;">
    <a href="wishlist.html" >Wishlist (<span id="wishmenu" style="color:red">0</span>)</a>
    <a href="cart.html" >Cart (<span id="cartmenu" style="color:red">0</span>)</a>
    <a href="login.html">Login </a>
  </li>
</div>
<section style="width:100%;">
  <div style="width:100%;margin: 0 auto;height: 170px;background: cadetblue;position: relative;">
    <div style="width: 100%;position:absolute;top: 20%;text-align: center;">
      <h2>Contact Us</h2>
    </div>
  </div>
</section>

<section style="width:100%;">
  <div style="width:70%;margin: 0 auto;">
    <div style="width: 60%;margin: 0 auto;">
      <h2 align="center" style="text-align;center;color:firebrick;margin-top: 20px;">Contact Form</h2>
      <table>
        <tr>
          <td><label style="padding: 20px;">Name</label></td>
          <td><input type="text" name="" style="width: 70%;height: 27px;"></td>
        </tr>
        <tr>
          <td><label style="padding: 20px;">Email</label></td>
          <td><input type="text" name="" style="width: 70%;height: 27px;"></td>
        </tr>
        <tr>
          <td><label style="padding: 20px;">Message</label></td>
          <td><textarea cols="30"></textarea></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;"><input type="submit" value="Submit"></td>
        </tr>
      </table>
    </div>
  </div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</body>
</html>