<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about">About</a>
  <li style="float:right;list-style: none;margin-right: 70px;">
    <a href="wishlist.html" >Wishlist (<span id="wishmenu" style="color:red">0</span>)</a>
    <a href="cart.html" >Cart (<span id="cartmenu" style="color:red">0</span>)</a>
    <a href="login.html">Login </a>
  </li>
</div>

<section style="width:100%;">
	<div style="width:90%;margin: 0 auto;height: 170px;background: cadetblue;position: relative;">
		<div style="width: 100%;position:absolute;top: 50%;text-align: center;">
			<h2 >Product Details</h2>
			
		</div>
	</div>
</section>

<section style="width:100%;">
	<div style="width:90%;height: auto;margin: 0 auto;">
		<div style="width:100%;display: flex;">
			<div style="width:50%;height: 300px;">
				<img src="sikkim.jpg" style="width: 90%;height: 300px;margin: 10px;">
			</div>
			<div style="width:50%;height: 300px;background-color :#eee;">
				<div style="padding:20px">
					<h2>HBQ I7S TWS Double Dual Mini Wireless 4.1 Bluetooth Earphone With Power Case - White</h2>
					<h4>Rating : 4.3 ||<span> Review: 213</span></h4>
					<div>
						Quantity : 
              <span><a style="text-decoration: none;background: green;padding: 6px;font-size: 24px;">+</a></span>
              <input type="text" name="" value="0" readonly="" style="width: 34px;height: 30px;font-size: 20px;">
              <span><a style="text-decoration: none;background: red;padding: 6px;font-size: 24px;">-</a></span>
          </div>
          <br>
          <button>add to Cart</button>
          <button>Buy Now</button>
				</div>
			</div>
		</div>
	</div>
</section>

</body>
</html>